-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 12 2019 г., 17:59
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `poluchenieocenki`
--

-- --------------------------------------------------------

--
-- Структура таблицы `polucheniye ocenki`
--

CREATE TABLE `polucheniye ocenki` (
  `Ocenka` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `proreshivaniye probnikov`
--

CREATE TABLE `proreshivaniye probnikov` (
  `Zadaniya.size` int(100) NOT NULL,
  `Easy` int(50) NOT NULL,
  `Medium` int(30) NOT NULL,
  `Hard` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `search help materials`
--

CREATE TABLE `search help materials` (
  `Info.size` int(100) NOT NULL,
  `Books` int(33) NOT NULL,
  `Copybook` int(33) NOT NULL,
  `Internet` int(34) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `sostavleniyeshpor`
--

CREATE TABLE `sostavleniyeshpor` (
  `Title` varchar(100) NOT NULL,
  `Author` varchar(100) DEFAULT NULL,
  `Text` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sostavleniyeshpor`
--

INSERT INTO `sostavleniyeshpor` (`Title`, `Author`, `Text`) VALUES
('League of Legends — Гайд по герою Ahri (Ари)', 'НАгибатя', 'Vastayan Grace - благодаря этому пассивному умению, Ари может увеличить свою скорость передвижения и для этого необходимо лишь быстро поразить врага 2 раза в течение короткого промежутка времени. К примеру, используя самую обычную комбинацию Charm + Orb of Deception, Ари не только выведет из строя врага, но и получит хороший бонус к скорости передвижения. Данный факт делает игру на линии более комфортной и безопасной. Пассивная способность будет актуальной на протяжении всей игры.\r\n\r\nOrb of Deception - это основное боевое умение Ари, которое наносит большой урон, особенно когда сфера возвращается назад. В первую очередь стоит отметить, что при возвращении назад сфера наносит не магический урон, а чистый и это очень существенно. Дело в том, что чистый урон не снижается за счет магического сопротивления. То есть нужно стараться использовать способность таким образом, чтобы обязательно поражать врага 2 раза. Проще всего это сделать на максимальном расстоянии (хоть это и звучит странно). Если вы используете способность на близкой дистанции, то скорее всего сможете поразить врага лишь один раз, а дальше противник успеет отбежать в сторону. Также хочу обратить ваше внимание на то, что в игре немного некорректно отображается дальность полета сферы. Если сказать точнее, то дальность чуть-чуть преуменьшена (на несколько десятков единиц). Это не существенно, но в некоторых случаях можно например кинуть сферу даже в том случае, если вы видите, что маркер действия способности не достает до врага несколько пикселей. В заключение хотелось бы еще сказать, что помимо урона, способность позволяет восстанавливать здоровье. Для этого сначала необходимо несколько раз попасть по врагу способностью (9 касаний) и после этого сфера в руке Ари загорится зеленым цветом. Затем умение Orb of Deception лучше использовать на толпу миньонов, так как в этом случае количество восстанавливаемого здоровья будет заметно больше.\r\n\r\nFox-Fire - это вторая способность, которая потенциально может наносить неплохой урон. Не такой хороший, как Orb of Deception, но все же не стоит игнорировать это умение. Крайне важным плюсом способности является то, что применяется оно мгновенно, то есть нет никакой долгой анимации каста способности. Есть только небольшая задержка до того, как сферы начнут лететь во врага, но этот недостаток можно например использовать для того, чтобы сначала использовать данную способность, а следом сразу ульт. В такой комбинации (если все делать быстро) сферы не успеют среагировать и например полететь на миньонов. Само собой ульт нужно применить таким образом, чтобы сразу оказаться рядом с вражеским чемпионом. К плюсам относится и то, что сферы в первую очередь выбирают целью вражеского чемпиона, лишь бы он был в радиусе действия способности. То есть можно спокойно активировать в толпе миньонов и не бояться, что сферы полетят в приспешников.\r\n\r\nCharm - это умение накладывает один из лучших эффектов контроля, чем-то схожий на эффект провокации, только враг не атакует вас. Умение удобно тем, что не просто оглушает цель, а заставляет врага медленно двигаться в вашем направление, что значительно упрощает его убийство. В некотором смысле это даже лучше, чем оглушение. Особенно это помогает в тех ситуациях, когда враг начинает от вас убегать. В командных сражениях цель, попавшая под эффект этого умения, как правило сразу же умирает, так как не способна что-либо сделать, да и 2 секунды эффекта это очень долго. В начале игры одной секунды тоже вполне достаточно, для того чтобы разрядить во врага все свои умения. Зачастую игра Ари строится именно вокруг этой способности. То есть вы например может долго харасить врага на линии с помощью автоатак или умений, но как только противник совершит ошибку и попадет под действие очарования, то в короткий промежуток времени можно будет разрядить в него все способности. Обычно это приводит к смерти противника или же он сможет убежать от вас с очень маленьким запасом здоровья. Попасть способностью конечно непросто, к тому же противник может прятаться за спинами своих миньонов, но очарование можно комбинировать с ультом или заклинанием Flash.\r\n\r\nSpirit Rush - ульт Ари в большей степени направлен на повышение мобильности, а не нанесение урона. Это видно из показателя атаки скила. Ари с ультом убить крайне сложно, так как эффект ульта можно сравнить с действием заклинания Flash, но с дополнительным уроном и возможностью использовать способность целых три раза. С помощью ульта можно уворачиваться от умений врага и мгновенно идти в контратаку. Собственно именно из-за ульта играть за Ари очень весело. Ульт очень хорошо комбинируется с основными умениями Ари, а точнее способность позволяет использовать их более точно. Помните, что ульт действует целых 10 секунд. То есть вовсе не обязательно использовать все 3 скачка сразу. Лучше выжидать момента, когда враг применяет какое-то свое умение, уворачиваться от него и например идти в контратаку, не давая противнику шансов убежать.');

-- --------------------------------------------------------

--
-- Структура таблицы `student`
--

CREATE TABLE `student` (
  `ID` int(5) NOT NULL,
  `Surname` char(20) NOT NULL,
  `Name` char(20) NOT NULL,
  `otchestvo` char(20) NOT NULL,
  `Login` char(100) NOT NULL,
  `Password` varchar(256) NOT NULL,
  `Email` text CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `student`
--

INSERT INTO `student` (`ID`, `Surname`, `Name`, `otchestvo`, `Login`, `Password`, `Email`) VALUES
(5446, 'Бисеров', 'Антон', 'Гелиевич', 'Fraiy', '15de76377f0c2452335654f36c97c1eb', 'anotonbiserov@gmail.com'),
(5479, 'Казлов', 'Максим', 'Андреевич', 'DeeXy', 'ceeadce66f5ce4a9185861eb9ed9c108', 'DeeXyDeeXy@Dx.flex\r\n'),
(5482, 'admin', 'admin', 'admin', 'admin', '784f6c5df65f95f4579451efeeb405e3', 'admin'),
(5504, 'Байгужинов', 'Фарид', 'Фаридович', 'FaRa228', '15de76377f0c2452335654f36c97c1eb', 'Fara@gmail.com'),
(5509, 'admin', 'admin', 'admin', 'admin', '784f6c5df65f95f4579451efeeb405e3', 'admin'),
(5510, 'Уильямс', 'Джон', 'Смит', 'DarkPony', '784f6c5df65f95f4579451efeeb405e3', 'Pony@on.org');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `polucheniye ocenki`
--
ALTER TABLE `polucheniye ocenki`
  ADD PRIMARY KEY (`Ocenka`);

--
-- Индексы таблицы `proreshivaniye probnikov`
--
ALTER TABLE `proreshivaniye probnikov`
  ADD PRIMARY KEY (`Zadaniya.size`);

--
-- Индексы таблицы `search help materials`
--
ALTER TABLE `search help materials`
  ADD PRIMARY KEY (`Info.size`);

--
-- Индексы таблицы `sostavleniyeshpor`
--
ALTER TABLE `sostavleniyeshpor`
  ADD PRIMARY KEY (`Title`);

--
-- Индексы таблицы `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID` (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `student`
--
ALTER TABLE `student`
  MODIFY `ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5515;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `polucheniye ocenki`
--
ALTER TABLE `polucheniye ocenki`
  ADD CONSTRAINT `polucheniye ocenki_ibfk_1` FOREIGN KEY (`Ocenka`) REFERENCES `proreshivaniye probnikov` (`Zadaniya.size`);

--
-- Ограничения внешнего ключа таблицы `proreshivaniye probnikov`
--
ALTER TABLE `proreshivaniye probnikov`
  ADD CONSTRAINT `proreshivaniye probnikov_ibfk_1` FOREIGN KEY (`Zadaniya.size`) REFERENCES `search help materials` (`Info.size`);

--
-- Ограничения внешнего ключа таблицы `search help materials`
--
ALTER TABLE `search help materials`
  ADD CONSTRAINT `search help materials_ibfk_1` FOREIGN KEY (`Info.size`) REFERENCES `student` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
